# SwagLabs_Automation

./: .project  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
Configuration/: config.properties
src/main/java/SwagLabs_Automation/: App.java
src/main/java/Test/: BasicTest.java
src/test/java/SwagLabs_Automation/: AppTest.java
src/test/java/com/swaglabs/pages/: BaseTest.java  CartPage.java  Checkout.java  HomePage.java  Login.java  LoginPage.java
src/test/java/com/swaglabs/testcases/: HomepageTest.java  LoginTest.java  Testcase.java
src/test/java/com/swaglabs/utility/: BrowserFactory.java  ConfigDataProvider.java  TestDataProvider.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.swaglabs.testcases.HomepageTest.xml  TEST-com.swaglabs.testcases.LoginTest.xml  TEST-com.swaglabs.testcases.Testcase.xml
